150
OOOOOOOOOOOOOO........................................................................................................................................
O.............O............O............O............O............O............O............O............O............O............O............O.....
O..............O............O............O............O............O............O............O............O............O............O............O....
O...............O............O............O............O............O............O............O............O............O............O............O...
O................O............O............O............O............O............O............O............O............O............O............O..
O.................O............O............O............O............O............O............O............O............O............O............O.
O..................O............O............O............O............O............O............O............O............O............O............O
O...................O............O............O............O............O............O............O............O............O............O............
O....................O............O............O............O............O............O............O............O............O............O...........
O.....................O............O............O............O............O............O............O............O............O............O..........
O......................O............O............O............O............O............O............O............O............O............O.........
O.......................O............O............O............O............O............O............O............O............O............O........
O........................O............O............O............O............O............O............O............O............O............O.......
O.........................O............O............O............O............O............O............O............O............O............O......
.O............OOOOOOOOOOOOO...........................................................................................................................
..O...........O.............O.............O.............O.............O.............O.............O.............O.............O.............O.........
...O..........O...................O......O...................O......O...................O......O...................O......O...................O......O
....O.........O.....................O........O........O.....................O........O........O.....................O........O........O...............
.....O........O......................O.........O.........O.........O......................O.........O.........O.........O......................O......
......O.......O....................O.......O....................O.......O.......O....................O.......O....................O.......O.......O...
.......O......O.......................O..........O..........O..........O..........O..........O.......................O..........O..........O..........
........O.....O..............O..............O..............O..............O..............O..............O.O..............O..............O.............
.........O....O.................O.................O....O.................O.................O....O.................O....O.................O............
..........O...O...............O...............O...............O...............O..O...............O...............O...............O..O...............O.
...........O..O................O................O................O...O................O................O...O................O................O...O....
............O.O..................O..................O.....O..................O.....O..................O.....O..................O.....O................
.............OO........................O...........O...........O...........O...........O...........O...........O...........O...........O...........O..
.O.........................OOOOOOOOOOOOO..............................................................................................................
..O.......................OO.............O.............O.............O.............O.............O.............O.............O.............O..........
...O................O......O...................O......O...................O......O...................O......O...................O......O..............
....O.............O........O.....................O........O........O.....................O........O........O.....................O........O........O..
.....O...........O.........O......................O.........O.........O.........O......................O.........O.........O.........O................
......O............O.......O....................O.......O....................O.......O.......O....................O.......O....................O......
.......O........O..........O.......................O..........O..........O..........O..........O..........O.......................O..........O........
........O................O.O..............O..............O..............O..............O..............O..............O.O..............O..............O
.........O............O....O.................O.................O....O.................O.................O....O.................O....O.................
..........O.............O..O...............O...............O...............O...............O..O...............O...............O...............O..O....
...........O...........O...O................O................O................O...O................O................O...O................O............
............O........O.....O..................O..................O.....O..................O.....O..................O.....O..................O.....O...
.............O.O...........O........................O...........O...........O...........O...........O...........O...........O...........O...........O.
.O......................................OOOOOOOOOOOOO.................................................................................................
..O......................O.............OO.............O.............O.............O.............O.............O.............O.............O...........
...O......................O......O......O...................O......O...................O......O...................O......O...................O......O.
....O.................O........O........O.....................O........O........O.....................O........O........O.....................O.......
.....O..............O.........O.........O......................O.........O.........O.........O......................O.........O.........O.........O...
......O.................O.......O.......O....................O.......O....................O.......O.......O....................O.......O..............
.......O..........O..........O..........O.......................O..........O..........O..........O..........O..........O.......................O......
........O..............O..............O.O..............O..............O..............O..............O..............O..............O.O..............O..
.........O.......O.................O....O.................O.................O....O.................O.................O....O.................O....O....
..........O..........O...............O..O...............O...............O...............O...............O..O...............O...............O..........
...........O.......O................O...O................O................O................O...O................O................O...O................
............O..O..................O.....O..................O..................O.....O..................O.....O..................O.....O...............
.............O..O...........O...........O........................O...........O...........O...........O...........O...........O...........O...........O
.O...................................................OOOOOOOOOOOOO....................................................................................
..O.....................O.............O.............OO.............O.............O.............O.............O.............O.............O............
...O...............O...................O......O......O...................O......O...................O......O...................O......O...............
....O.....................O........O........O........O.....................O........O........O.....................O........O........O................
.....O.................O.........O.........O.........O......................O.........O.........O.........O......................O.........O.........O
......O.........O....................O.......O.......O....................O.......O....................O.......O.......O....................O.......O.
.......O............O..........O..........O..........O.......................O..........O..........O..........O..........O..........O.................
........O............O..............O..............O.O..............O..............O..............O..............O..............O..............O.O....
.........O...............O....O.................O....O.................O.................O....O.................O.................O....O..............
..........O.......O...............O...............O..O...............O...............O...............O...............O..O...............O.............
...........O...O................O................O...O................O................O................O...O................O................O...O...
............O.........O.....O..................O.....O..................O..................O.....O..................O.....O..................O.....O..
.............O...O...........O...........O...........O........................O...........O...........O...........O...........O...........O...........
.O................................................................OOOOOOOOOOOOO.......................................................................
..O....................O.............O.............O.............OO.............O.............O.............O.............O.............O.............
...O.....................O......O...................O......O......O...................O......O...................O......O...................O......O..
....O............O.....................O........O........O........O.....................O........O........O.....................O........O........O...
.....O....................O.........O.........O.........O.........O......................O.........O.........O.........O......................O.......
......O..............O.......O....................O.......O.......O....................O.......O....................O.......O.......O.................
.......O..............O..........O..........O..........O..........O.......................O..........O..........O..........O..........O..........O....
........O..........O..............O..............O..............O.O..............O..............O..............O..............O..............O........
.........O..........O.................O....O.................O....O.................O.................O....O.................O.................O....O.
..........O....O...............O...............O...............O..O...............O...............O...............O...............O..O...............O
...........O............O...O................O................O...O................O................O................O...O................O...........
............O...O..................O.....O..................O.....O..................O..................O.....O..................O.....O..............
.............O....O...........O...........O...........O...........O........................O...........O...........O...........O...........O..........
.O.............................................................................OOOOOOOOOOOOO..........................................................
..O...................O.............O.............O.............O.............OO.............O.............O.............O.............O.............O
...O..............O...................O......O...................O......O......O...................O......O...................O......O................
....O................O........O.....................O........O........O........O.....................O........O........O.....................O........
.....O..........O......................O.........O.........O.........O.........O......................O.........O.........O.........O.................
......O...................O.......O.......O....................O.......O.......O....................O.......O....................O.......O.......O....
.......O................O..........O..........O..........O..........O..........O.......................O..........O..........O..........O..........O..
........O........O..............O..............O..............O..............O.O..............O..............O..............O..............O..........
.........O.....O.................O.................O....O.................O....O.................O.................O....O.................O...........
..........O..............O..O...............O...............O...............O..O...............O...............O...............O...............O..O...
...........O........O................O...O................O................O...O................O................O................O...O...............
............O..........O.....O..................O.....O..................O.....O..................O..................O.....O..................O.....O.
.............O.....O...........O...........O...........O...........O...........O........................O...........O...........O...........O.........
.O..........................................................................................OOOOOOOOOOOOO.............................................
..O..................O.............O.............O.............O.............O.............OO.............O.............O.............O.............O.
...O....................O......O...................O......O...................O......O......O...................O......O...................O......O...
....O....................O........O........O.....................O........O........O........O.....................O........O........O.................
.....O.............O.........O......................O.........O.........O.........O.........O......................O.........O.........O.........O....
......O...........O....................O.......O.......O....................O.......O.......O....................O.......O....................O.......
.......O..................O..........O..........O..........O..........O..........O..........O.......................O..........O..........O..........O
........O......O..............O..............O..............O..............O..............O.O..............O..............O..............O............
.........O.............O....O.................O.................O....O.................O....O.................O.................O....O................
..........O...........O...............O..O...............O...............O...............O..O...............O...............O...............O.........
...........O....O................O................O...O................O................O...O................O................O................O...O..
............O....O..................O.....O..................O.....O..................O.....O..................O..................O.....O.............
.............O......O...........O...........O...........O...........O...........O...........O........................O...........O...........O........
.O.......................................................................................................OOOOOOOOOOOOO................................
..O.................O.............O.............O.............O.............O.............O.............OO.............O.............O.............O..
...O.............O...................O......O...................O......O...................O......O......O...................O......O.................
....O...........O.....................O........O........O.....................O........O........O........O.....................O........O........O....
.....O................O.........O.........O......................O.........O.........O.........O.........O......................O.........O.........O.
......O................O.......O....................O.......O.......O....................O.......O.......O....................O.......O...............
.......O.......O.......................O..........O..........O..........O..........O..........O..........O.......................O..........O.........
........O.................O.O..............O..............O..............O..............O..............O.O..............O..............O..............
.........O........O.................O....O.................O.................O....O.................O....O.................O.................O....O...
..........O........O...............O...............O..O...............O...............O...............O..O...............O...............O............
...........O.............O...O................O................O...O................O................O...O................O................O..........
............O...........O.....O..................O.....O..................O.....O..................O.....O..................O..................O.....O
.............O.......O...........O...........O...........O...........O...........O...........O...........O........................O...........O.......
.O....................................................................................................................OOOOOOOOOOOOO...................
..O................O.............O.............O.............O.............O.............O.............O.............OO.............O.............O...
...O...................O......O...................O......O...................O......O...................O......O......O...................O......O....
....O...............O........O.....................O........O........O.....................O........O........O........O.....................O........O
.....O...................O.........O.........O.........O......................O.........O.........O.........O.........O......................O........
......O........O....................O.......O....................O.......O.......O....................O.......O.......O....................O.......O..
.......O.........O..........O.......................O..........O..........O..........O..........O..........O..........O.......................O.......
........O...............O..............O.O..............O..............O..............O..............O..............O.O..............O..............O.
.........O................O....O.................O....O.................O.................O....O.................O....O.................O.............
..........O.....O...............O...............O...............O..O...............O...............O...............O..O...............O...............
...........O.........O................O...O................O................O...O................O................O...O................O..............
............O.....O..................O.....O..................O.....O..................O.....O..................O.....O..................O............
.............O........O...........O...........O...........O...........O...........O...........O...........O...........O........................O......
.O.................................................................................................................................OOOOOOOOOOOOO......
..O...............O.............O.............O.............O.............O.............O.............O.............O.............OO.............O....
...O............O...................O......O...................O......O...................O......O...................O......O......O..................
....O...................O........O........O.....................O........O........O.....................O........O........O........O..................
.....O.........O......................O.........O.........O.........O......................O.........O.........O.........O.........O..................
......O.............O.......O....................O.......O....................O.......O.......O....................O.......O.......O..................
.......O...........O..........O..........O.......................O..........O..........O..........O..........O..........O..........O..................
........O.............O..............O..............O.O..............O..............O..............O..............O..............O.O..............O...
.........O...........O.................O....O.................O....O.................O.................O....O.................O....O.................O
..........O...............O..O...............O...............O...............O..O...............O...............O...............O..O...............O..
...........O.....O................O................O...O................O................O...O................O................O...O................O.
............O............O.....O..................O.....O..................O.....O..................O.....O..................O.....O..................
.............O.........O...........O...........O...........O...........O...........O...........O...........O...........O...........O..................
.O..............................................................................................................................................OOOOOO
..O..............O.............O.............O.............O.............O.............O.............O.............O.............O.............OO.....
...O..................O......O...................O......O...................O......O...................O......O...................O......O......O.....
....O..........O.....................O........O........O.....................O........O........O.....................O........O........O........O.....
.....O............O.........O......................O.........O.........O.........O......................O.........O.........O.........O.........O.....
......O..................O.......O.......O....................O.......O....................O.......O.......O....................O.......O.......O.....
