150
o.o.....o...........o...........................o..................o.....................................................*...*.....*....**...*........
oo.o.....o...........o...........................o..................o.....................................................*...*.....*....**...*.......
.oo.o.....o...........o...........................o..................o.....................................................*...*.....*.*..**...*......
..oo.o.....o...........o...........................o..................o.....................................................*...*.....*.*..**...*.....
...oo.o.....o...........o...........................o..................o.....................................................*...*.....*.*..**...*....
o...oo.o.....o...........o...........................o..................o.....................................................*...*.....*.*..**...*...
.o...oo.o.....o...........o...........................o..................o.....................................................*...*.....*.*..**...*..
..o...oo.o.....o...........o...........................o..................o............................................*........*...*.....*.*..**...*.
...o...oo.o.....o...........o...........................o..................o............................................*........*...*.....*.*..**...*
....o...oo.o.....o...........o...........................o..................o............................................*........*...*.....*.*..**...
.....o...oo.o.....o...........o...........................o..................o............................................*........*...*.....*.*..**..
......o...oo.o.....o...........o...........................o..................o............................................*........*...*.....*.*..**.
.......o...oo.o.....o...........o...........................o..................o............................................*........*...*.....*.*..**
........o...oo.o.....o...........o...........................o..................o............................................*........*...*.....*.*..*
.........o...oo.o.....o...........o...........................o..................o............................................*........*...*.....*.*..
o.........o...oo.o.....o...........o...........................o..................o............................................*........*...*.....*...
.o.........o...oo.o.....o...........o...........................o..................o............................................*........*...*.....*..
..o.........o...oo.o.....o...........o...........................o..................o............................................*........*...*.....*.
...o.........o...oo.o.....o...........o...........................o..................o............................................*........*...*.....*
....o.........o...oo.o.....o...........o...........................o..................o............................................*........*...*.....
.....o.........o...oo.o.....o...........o...........................o..................o............................................*........*...*....
......o.........o...oo.o.....o...........o...........................o..................o............................................*........*...*...
.......o.........o...oo.o.....o...........o...........................o..................o............................................*........*...*..
........o.........o...oo.o.....o...........o...........................o..................o............................................*........*...*.
.........o.........o...oo.o.....o...........o...........................o..................o............................................*........*...*
..........o.........o...oo.o.....o...........o...........................o..................o............................................*........*...
...........o.........o...oo.o.....o...........o...........................o..................o............................................*........*..
............o.........o...oo.o.....o...........o...........................o..................o............................................*........*.
.............o.........o...oo.o.....o...........o...........................o..................o............................................*........*
..............o.........o...oo.o.....o...........o...........................o..................o............................................*........
...............o.........o...oo.o.....o...........o...........................o..................o............................................*.......
o...............o.........o...oo.o.....o...........o...........................o..................o...................................................
.o...............o.........o...oo.o.....o...........o...........................o..................o..................................................
..o...............o.........o...oo.o.....o...........o...........................o..................o.................................................
...o...............o.........o...oo.o.....o...........o...........................o..................o................................................
....o...............o.........o...oo.o.....o...........o...........................o..................o...............................................
.....o...............o.........o...oo.o.....o...........o...........................o..................o..............................................
......o...............o.........o...oo.o.....o...........o...........................o..................o.............................................
.......o...............o.........o...oo.o.....o...........o...........................o..................o............................................
........o...............o.........o...oo.o.....o...........o...........................o..................o...........................................
.........o...............o.........o...oo.o.....o...........o...........................o..................o..........................................
..........o...............o.........o...oo.o.....o...........o...........................o..................o.........................................
o..........o...............o.........o...oo.o.....o...........o...........................o..................o........................................
.o..........o...............o.........o...oo.o.....o...........o...........................o..................o.......................................
..o..........o...............o.........o...oo.o.....o...........o...........................o..................o......................................
...o..........o...............o.........o...oo.o.....o...........o...........................o..................o.....................................
....o..........o...............o.........o...oo.o.....o...........o...........................o..................o....................................
.....o..........o...............o.........o...oo.o.....o...........o...........................o..................o...................................
......o..........o...............o.........o...oo.o.....o...........o...........................o..................o..................................
.......o..........o...............o.........o...oo.o.....o...........o...........................o..................o.................................
........o..........o...............o.........o...oo.o.....o...........o...........................o..................o................................
.........o..........o...............o.........o...oo.o.....o...........o...........................o..................o...............................
..........o..........o...............o.........o...oo.o.....o...........o...........................o..................o..............................
...........o..........o...............o.........o...oo.o.....o...........o...........................o..................o.............................
............o..........o...............o.........o...oo.o.....o...........o...........................o..................o............................
.............o..........o...............o.........o...oo.o.....o...........o...........................o..................o...........................
..............o..........o...............o.........o...oo.o.....o...........o...........................o..................o..........................
...............o..........o...............o.........o...oo.o.....o...........o...........................o..................o.........................
................o..........o...............o.........o...oo.o.....o...........o...........................o..................o........................
.................o..........o...............o.........o...oo.o.....o...........o...........................o..................o.......................
..................o..........o...............o.........o...oo.o.....o...........o...........................o..................o......................
...................o..........o...............o.........o...oo.o.....o...........o...........................o..................o.....................
....................o..........o...............o.........o...oo.o.....o...........o...........................o..................o....................
.....................o..........o...............o.........o...oo.o.....o...........o...........................o..................o...................
......................o..........o...............o.........o...oo.o.....o...........o...........................o..................o..................
.......................o..........o...............o.........o...oo.o.....o...........o...........................o..................o.................
........................o..........o...............o.........o...oo.o.....o...........o...........................o..................o................
.........................o..........o...............o.........o...oo.o.....o...........o...........................o..................o...............
..........................o..........o...............o.........o...oo.o.....o...........o...........................o..................o..............
...........................o..........o...............o.........o...oo.o.....o...........o...........................o..................o.............
............................o..........o...............o.........o...oo.o.....o...........o...........................o..................o............
.............................o..........o...............o.........o...oo.o.....o...........o...........................o..................o...........
..............................o..........o...............o.........o...oo.o.....o...........o...........................o..................o..........
...............................o..........o...............o.........o...oo.o.....o...........o...........................o..................o.........
................................o..........o...............o.........o...oo.o.....o...........o...........................o..................o........
.................................o..........o...............o.........o...oo.o.....o...........o...........................o..................o.......
o.................................o..........o...............o.........o...oo.o.....o...........o...........................o..................o......
.o.................................o..........o...............o.........o...oo.o.....o...........o...........................o..................o.....
..o.................................o..........o...............o.........o...oo.o.....o...........o...........................o..................o....
...o.................................o..........o...............o.........o...oo.o.....o...........o...........................o..................o...
....o.................................o..........o...............o.........o...oo.o.....o...........o...........................o..................o..
.....o.................................o..........o...............o.........o...oo.o.....o...........o...........................o..................o.
......o.................................o..........o...............o.........o...oo.o.....o...........o...........................o..................o
.......o.................................o..........o...............o.........o...oo.o.....o...........o...........................o..................
........o.................................o..........o...............o.........o...oo.o.....o...........o...........................o.................
.........o.................................o..........o...............o.........o...oo.o.....o...........o...........................o................
..........o.................................o..........o...............o.........o...oo.o.....o...........o...........................o...............
...........o.................................o..........o...............o.........o...oo.o.....o...........o...........................o..............
............o.................................o..........o...............o.........o...oo.o.....o...........o...........................o.............
.............o.................................o..........o...............o.........o...oo.o.....o...........o...........................o............
..............o.................................o..........o...............o.........o...oo.o.....o...........o...........................o...........
...............o.................................o..........o...............o.........o...oo.o.....o...........o...........................o..........
................o.................................o..........o...............o.........o...oo.o.....o...........o...........................o.........
.................o.................................o..........o...............o.........o...oo.o.....o...........o...........................o........
..................o.................................o..........o...............o.........o...oo.o.....o...........o...........................o.......
...................o.................................o..........o...............o.........o...oo.o.....o...........o...........................o......
....................o.................................o..........o...............o.........o...oo.o.....o...........o...........................o.....
.....................o.................................o..........o...............o.........o...oo.o.....o...........o...........................o....
......................o.................................o..........o...............o.........o...oo.o.....o...........o...........................o...
.......................o.................................o..........o...............o.........o...oo.o.....o...........o...........................o..
o.......................o.................................o..........o...............o.........o...oo.o.....o...........o...........................o.
.o.......................o.................................o..........o...............o.........o...oo.o.....o...........o...........................o
..o.......................o.................................o..........o...............o.........o...oo.o.....o...........o...........................
...o.......................o.................................o..........o...............o.........o...oo.o.....o...........o..........................
....o.......................o.................................o..........o...............o.........o...oo.o.....o...........o.........................
.....o.......................o.................................o..........o...............o.........o...oo.o.....o...........o........................
......o.......................o.................................o..........o...............o.........o...oo.o.....o...........o.......................
.......o.......................o.................................o..........o...............o.........o...oo.o.....o...........o......................
........o.......................o.................................o..........o...............o.........o...oo.o.....o...........o.....................
.........o.......................o.................................o..........o...............o.........o...oo.o.....o...........o....................
..........o.......................o.................................o..........o...............o.........o...oo.o.....o...........o...................
...........o.......................o.................................o..........o...............o.........o...oo.o.....o...........o..................
............o.......................o.................................o..........o...............o.........o...oo.o.....o...........o.................
.............o.......................o.................................o..........o...............o.........o...oo.o.....o...........o................
..............o.......................o.................................o..........o...............o.........o...oo.o.....o...........o...............
...............o.......................o.................................o..........o...............o.........o...oo.o.....o...........o..............
................o.......................o.................................o..........o...............o.........o...oo.o.....o...........o.............
.................o.......................o.................................o..........o...............o.........o...oo.o.....o...........o............
..................o.......................o.................................o..........o...............o.........o...oo.o.....o...........o...........
*..................o.......................o.................................o..........o...............o.........o...oo.o.....o...........o..........
.*..................o.......................o.................................o..........o...............o.........o...oo.o.....o...........o.........
..*..................o.......................o.................................o..........o...............o.........o...oo.o.....o...........o........
...*..................o.......................o.................................o..........o...............o.........o...oo.o.....o...........o.......
....*..................o.......................o.................................o..........o...............o.........o...oo.o.....o...........o......
.....*..................o.......................o.................................o..........o...............o.........o...oo.o.....o...........o.....
......*..................o.......................o.................................o..........o...............o.........o...oo.o.....o...........o....
.......*..................o.......................o.................................o..........o...............o.........o...oo.o.....o...........o...
........*..................o.......................o.................................o..........o...............o.........o...oo.o.....o...........o..
.........*..................o.......................o.................................o..........o...............o.........o...oo.o.....o...........o.
..........*..................o.......................o.................................o..........o...............o.........o...oo.o.....o...........o
..*........*..................o.......................o.................................o..........o...............o.........o...oo.o.....o...........
...*........*..................o.......................o.................................o..........o...............o.........o...oo.o.....o..........
....*........*..................o.......................o.................................o..........o...............o.........o...oo.o.....o.........
.....*........*..................o.......................o.................................o..........o...............o.........o...oo.o.....o........
......*........*..................o.......................o.................................o..........o...............o.........o...oo.o.....o.......
.......*........*..................o.......................o.................................o..........o...............o.........o...oo.o.....o......
*.......*........*..................o.......................o.................................o..........o...............o.........o...oo.o.....o.....
.*.......*........*..................o.......................o.................................o..........o...............o.........o...oo.o.....o....
..*.......*........*..................o.......................o.................................o..........o...............o.........o...oo.o.....o...
...*.......*........*..................o.......................o.................................o..........o...............o.........o...oo.o.....o..
....*.......*........*..................o.......................o.................................o..........o...............o.........o...oo.o.....o.
.....*.......*........*..................o.......................o.................................o..........o...............o.........o...oo.o.....o
......*.......*........*..................o.......................o.................................o..........o...............o.........o...oo.o.....
.......*.......*........*..................o.......................o.................................o..........o...............o.........o...oo.o....
........*.......*........*..................o.......................o.................................o..........o...............o.........o...oo.o...
.........*.......*........*..................o.......................o.................................o..........o...............o.........o...oo.o..
..........*.......*........*..................o.......................o.................................o..........o...............o.........o...oo.o.
...........*.......*........*..................o.......................o.................................o..........o...............o.........o...oo.o
............*................*..................o.......................o.................................o..........o...............o.........o...oo.
.............*................*..................o.......................o.................................o..........o...............o.........o...oo
1535
